<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tecgurus.whattimeisit</groupId>
		<artifactId>what-time-is-it</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>data-layer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tecgurus.whattimeisit</groupId>
			<artifactId>business-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tecgurus.whattimeisit</groupId>
			<artifactId>data-interfaces</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- hibernate 4 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
	</dependencies>

	<properties>
		<hibernate.version>4.2.2.Final</hibernate.version>
	</properties>

</project>