<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tecgurus.whattimeisit</groupId>
		<artifactId>WhatTimeIsIt</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>business-layer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.tecgurus.whattimeisit</groupId>
			<artifactId>business-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tecgurus.whattimeisit</groupId>
			<artifactId>business-interfaces</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tecgurus.whattimeisit</groupId>
			<artifactId>data-interfaces</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>