# JavaEEFrameworks

./: .gitignore  README.md  what-time-is-it.rar
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1918552229.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Docs/: Java Frameworks.docx
WhatTimeIsIt/: .project  pom.xml
WhatTimeIsIt/BusinessLayer/: .classpath  .project  pom.xml
WhatTimeIsIt/DataLayer/: .project  pom.xml
WhatTimeIsIt/Web/: .project  pom.xml
WhatTimeIsIt/WebII/: .project  pom.xml
WhatTimeIsIt/business-layer/: .project
what-time-is-it/: .project  pom.xml
what-time-is-it/business-entities/: .project  pom.xml
what-time-is-it/business-entities/src/main/java/com/tecgurus/whattimeisit/business/entities/: App.java  Bank.java  Client.java  User.java
what-time-is-it/business-entities/src/main/java/org/business/entities/: App.java  User.java
what-time-is-it/business-entities/src/test/java/com/tecgurus/whattimeisit/business/entities/: AppTest.java
what-time-is-it/business-entities/src/test/java/org/business/entities/: AppTest.java
what-time-is-it/business-interfaces/: .project  pom.xml
what-time-is-it/business-interfaces/src/main/java/com/tecgurus/whattimeisit/business/interfaces/: App.java  BankRepository.java  ClientRepository.java  UsersRepository.java
what-time-is-it/business-interfaces/src/main/java/org/business/interfaces/: App.java  UsersRepository.java
what-time-is-it/business-interfaces/src/test/java/com/tecgurus/whattimeisit/business/interfaces/: AppTest.java
what-time-is-it/business-interfaces/src/test/java/org/business/interfaces/: AppTest.java
what-time-is-it/business-layer/: pom.xml
what-time-is-it/business-layer/src/main/java/com/tecgurus/whattimeisit/business/layer/: BankRepositoryImpl.java  ClientRepositoryImpl.java  UserReporitoryImpl.java
what-time-is-it/business-layer/src/main/java/com/tecgurus/whattimeisit/businesslayer/: UsersRepository.java
what-time-is-it/business-layer/src/main/java/com/tecgurus/whattimeisit/businesslayer/impl/: UserReporitoryImpl.java
what-time-is-it/business-layer/src/main/resources/: businessLayerContext.xml
what-time-is-it/business-layer/src/test/java/com/tecgurus/whattimeisit/business/layer/: AppTest.java  IntegrationTest.java
what-time-is-it/business-layer/src/test/resources/: businessLayerContext-test.xml
what-time-is-it/data-interfaces/: .project  pom.xml
what-time-is-it/data-interfaces/src/main/java/com/tecgurus/whattimeisit/data/interfaces/: App.java  BankRepository.java  ClientRepository.java  UsersRepository.java
what-time-is-it/data-interfaces/src/main/java/org/data/interfaces/: App.java  UsersRepository.java
what-time-is-it/data-interfaces/src/test/java/com/tecgurus/whattimeisit/data/interfaces/: AppTest.java
what-time-is-it/data-interfaces/src/test/java/org/data/interfaces/: AppTest.java
what-time-is-it/data-layer/: .project  pom.xml
what-time-is-it/data-layer/src/main/java/com/tecgurus/whattimeisit/data/layer/: App.java  BancoRepositoryImpl.java  BankRepositoryImpl.java  ClientRepositoryImpl.java  ClienteRepositoryImpl.java  UserRepositoryFakeImpl.java  UserRepositoryImpl.java
what-time-is-it/data-layer/src/main/java/com/tecgurus/whattimeisit/data/layer/model/: Banco.java  Cliente.java  ClienteBanco.java  ClienteBancoId.java  ClienteBancoView.java  ClienteBancoViewId.java  ClienteCuentaView.java  ClienteCuentaViewId.java  ClienteCuentaWithIdGreaterThanOneView.java  ClienteCuentaWithIdGreaterThanOneViewId.java  Cuenta.java  Login.java  Movimiento.java  Perfil.java  TipoCuenta.java  TipoMovimiento.java
what-time-is-it/data-layer/src/main/java/com/tecgurus/whattimeisit/datalayer/impl/: UserRepositoryImpl.java
what-time-is-it/data-layer/src/main/resources/: dataLayerContext.xml  hibernate.cfg.xml  hibernate2.cfg.xml  jdbc.properties
what-time-is-it/data-layer/src/test/java/com/tecgurus/whattimeisit/data/layer/: AppTest.java
what-time-is-it/data-layer/src/test/resources/: dataLayerContext-test.xml
what-time-is-it/web/: .project  pom.xml
what-time-is-it/web/src/main/java/com/tecgurus/whattimeisit/web/actions/: Action.java  ActionBase.java  AddUserAction.java  BankAction.java  BankCatalogJSON.java  ClientListAction.java  ClientListJSON.java  HollaMundoJSON.java  UserAddAction.java  UserListAction.java  UserListJSON.java
what-time-is-it/web/src/main/java/com/tecgurus/whattimeisit/web/example/: HelloWorld.java
what-time-is-it/web/src/main/java/com/tecgurus/whattimeisit/web/models/: HelloWorldModel.java  HijoModel.java  HolaMundoModel.java  PadreModel.java  UserListModel.java  UserModel.java
what-time-is-it/web/src/main/resources/: struts.xml
what-time-is-it/web/src/main/resources/com/tecgurus/whattimeisit/web/actions/: UserAddAction-validation.xml
what-time-is-it/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
what-time-is-it/web/src/main/webapp/bank/: add.jsp
what-time-is-it/web/src/main/webapp/example/: HelloWorld.jsp
what-time-is-it/web/src/main/webapp/jsp/client/: list.jsp
what-time-is-it/web/src/main/webapp/resources/css/: addUser.css
what-time-is-it/web/src/main/webapp/user/: add.jsp  addUI.jsp  list.jsp
what-time-is-it/web/src/main/webapp/users/: addUser.jsp  addUserSuccess.jsp  index.jsp
what-time-is-it/web/src/test/java/com/tecgurus/whattimeisit/web/actions/: AddUserActionTest.java  BankCatalogJSONTest.java  UserAddActionTest.java  UserListActionTest.java  UserListJSONTest.java
what-time-is-it/webII/: .classpath  pom.xml
what-time-is-it/webII/src/main/java/com/tecgurus/whattimeisit/webii/actions/: AddUserAction.java  HelloWorldAction.java  UserListAction.java
what-time-is-it/webII/src/main/java/com/tecgurus/whattimeisit/webii/models/: HelloWorldModel.java  HijoModel.java  UserModel.java
what-time-is-it/webII/src/main/resources/: struts.xml
what-time-is-it/webII/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
what-time-is-it/webII/src/main/webapp/users/: addUser.jsp  index.jsp
(+72 files in other folders)
